<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.q3lives</groupId>
        <artifactId>ImageFileServer</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>p2p-im</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.q3lives</groupId>
            <artifactId>p2p-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.q3lives</groupId>
            <artifactId>p2p-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.q3lives</groupId>
            <artifactId>p2p-transfer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>