# p2p-net-storage

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CONTRACT_COMPARISON_REPORT.md  DESIGN_PRINCIPLES.md  IMCOMMAND_MIGRATION.md  IM_OVER_P2P_PROTOCOL_APPENDIX.md  IM_REFACTORING.md  IM_SYSTEM_README.md  LICENSE  MONITOR_DASHBOARD_GUIDE.md  PROJECT_STRUCTURE.md  README.MD  TCP_PROTOCOL_OPTIMIZATION_REPORT.md  TOOL_CLASS_EXAMPLES.md  UDP_NETWORK_ANOMALY_TEST_README.md  UDP_PROTOCOL_OPTIMIZATION.md  WEBSOCKET_SDK_AND_JAVA_P2P_WS.md  nbactions.xml  pom.xml  基于固定长度数组和多级哈希的字符串存储系统.md
p2p-cache/: pom.xml
p2p-core/: pom.xml
p2p-core/src/main/java/: BouncyCastleSelfSignedCertGenerator.java  NewClass.java  QuicClient.java  QuicServer.java  ThreadLocalInsecureRandom.java  UDPClient.java  UDPClientHandler.java  UDPServer.java  UDPServerHandler.java
p2p-core/src/main/java/com/flydean36/socksproxy/: ClientPromiseHandler.java  MyChannelPool.java  RelayHandler.java  SimpleChannelPoolHandler.java  SocksServer.java  SocksServerConnectHandler.java  SocksServerHandler.java  SocksServerInitializer.java
p2p-core/src/main/java/com/flydean41/udtMessage/: UDTMsgEchoClient.java  UDTMsgEchoClientHandler.java  UDTMsgEchoServer.java  UDTMsgEchoServerHandler.java
p2p-core/src/main/java/io/protostuff/: B64CodeWithByteBuf.java  Counter.java  NewClass.java  ProtostuffOutputWithByteBuf.java  StringSerializerWithByteBuf.java  WriteSessionWithByteBuf.java  WriteSinkWithByteBuf.java
p2p-core/src/main/java/javax/net/p2p/: ExecutorServicePool.java
p2p-core/src/main/proto/: p2p_rpc.proto  p2p_rpc_dfs_map.proto  p2p_rpc_echo.proto  p2p_rpc_pubsub.proto  p2p_rpc_stream.proto
p2p-core/src/main/resources/: auth.yaml  core-site.xml  hdfs-site.xml  logback.xml  system.properties
p2p-core/src/main/resources/static/: index.html
p2p-core/src/test/java/: CleanDir.java  RWLock.java
p2p-core/src/test/java/com/log/: MyTest.java
p2p-db/: README.md  add_get.py  debug_get.py  debug_get3.py  debug_get4.py  fix_bits.py  fix_bits2.py  fix_errors.py  fix_npe.py  fix_sizes.py  fix_syntax.py  fix_updateValues.py  generate_clean.py  nb-configuration.xml  patch_dbbytes.py  pom.xml  test_dshashmap.dat.k16  test_dshashmap.dat.m64  test_dshashmap_concurrent.dat.k16  test_dshashmap_map_iface.dat.k16  test_dshashmap_map_iface.dat.k32  test_dshashmap_map_iface.dat.k64  test_dshashmap_map_iface.dat.m32  test_dshashmap_map_iface.dat.m64  test_dshashmap_v2.dat.entries  test_dshashmap_v2.dat.m16  test_dshashmap_v2.dat.m32  test_dshashmap_v2.dat.m4  test_dshashmap_v2.dat.m8  test_dsi16hashmap.dat.k16  test_dsi32hashmap.dat.k16  test_dsi32hashmap.dat.k32  test_dsi32hashmap.dat.m32  test_dsi32hashmap.dat.m64  transform.py  transform_phase1.py  transform_phase2.py  transform_phase3.py  transform_prep.py
p2p-db/doc/: 43.135.45.74.vpn  47.254.129.94.vpn  collections.md  db64_inode.txt  fast-put-benchmark.md  filesystem.txt  inode.java.txt
p2p-db/src/main/java/: AccessModuleUtil.java  BubbleSort.java  CompositeByteBufTest.java  CrcTest.java  DataStoreType.java  DokanLibrary.java  JniCall.java  LZ4.java  NewClass.java  RaidTest.java  ReadByteMappedFile.java  SimpleReadOnlyFileSystem.java  Wisp2.java  XXHash.java
p2p-db/src/main/java/com/q3lives/: Stack.java  UnsafeExample.java
p2p-db/src/main/java/com/q3lives/dbtest/: DbTest.java
p2p-db/src/main/java/com/q3lives/ds/: DbSha256KV.java  DbTagIndex.java  (+12 more)
p2p-db/src/main/java/db/: AiConflictNode.java  AiLoadData.java  AiNode.java  AiTreeNode.java  AiTreeNodeMap.java  ArrayOrderedInsert.java  ArrayReplace.java  BstMain.java  Canny_Edge_Detector.java  Convolution.java  Convolution2.java  ImageSkewDetection.java  Img.java  ImgNode.java  LineNode.java  Max.java  NewClass.java  OpenCVImage.java  QuickTest.java  TestSVG.java
p2p-db/src/main/java/ds/: DbBytes.java  DbFile.java  DbString.java  Ds128SuperInode.java  Ds128SuperInodeMemoryMappedIO.java  DsDataReadingLessThanException.java  DsHashMap.java  DsHashSet.java  DsIndexWrapper.java  DsKVStore.java  DsString.java.bak  FileMetadata.java  Test1.java  UnreadableBlockException.java
p2p-db/src/main/java/ds/cache/: LruCache.java  RedisBytesCache.java  RedisCacheSystem.java  RedisStringCache.java
p2p-db/src/main/java/ij/process/: ByteProcessor.java
p2p-db/src/test/java/ds/: DbBytesTest.java  DbFileTest.java  DbRecoveryTest.java  DbStringTest.java  DsBlockManagerTest.java  DsBytesTest.java  DsDataTest.java  DsDirectoryStoreFreeListTest.java  DsFileDirTest.java  DsFileTest.java  DsFixedBucketStoreCrossBlockZeroFillTest.java  DsFixedBucketStorePackageSpaceTest.java  DsFixedBucketStorePartialReadIntoTest.java  DsFixedBucketStorePartialUpdateTest.java  DsFixedBucketStoreRandomAccessTest.java  DsFixedBucketStoreStreamTest.java  DsFixedBucketStoreUpdatePolicyTest.java  DsHashMapConcurrentTest.java  DsHashMapEntryFreeRingTest.java  DsHashMapI16Test.java  DsHashMapI32Test.java  DsHashMapI64SyncModeTest.java  DsHashMapMapInterfaceTest.java  DsHashMapOrderedAccessTest.java  DsHashMapSequentialPutRemoveTest.java  DsHashMapSizeConsistencyTest.java  DsHashMapTest.java  DsHashMapV2Test.java  DsHashSetConcurrentTest.java  DsHashSetI64SevereBugTest.java  DsHashSetTest.java  DsI16HashMapTest.java  DsI32HashMapTest.java  DsKVStoreIndexIdTest.java  DsKVStoreReuseTest.java  DsKVStoreTest.java  DsKVStoreValueIndexTest.java  DsMemorySetFastPutTest.java  DsMiniValueIndexFreeListTest.java  DsObjectAdaptiveFlushTest.java  (+7 more)
p2p-db/src/test/java/ds/cache/: RedisBytesCacheTest.java  RedisStringCacheTest.java
p2p-im/: pom.xml
p2p-im/src/test/im/: IMCommandTest.java  IMIntegrationTest.java
p2p-sync/: pom.xml
p2p-transfer/: pom.xml
p2p-ws-sdk-java/: README.md  pom.xml
p2p-ws-sdk-java/src/main/java/p2pws/sdk/: FileKeyFileProvider.java  FrameCodec.java  Handshake.java  InMemoryKeyFileProvider.java  KeyFileProvider.java  KeyId.java  P2PWrapperCodec.java  RsaOaep.java  WireFrame.java  WireHeader.java  WsBinaryCodec.java  XorCipher.java
p2p-ws-sdk-java/src/test/java/p2pws/sdk/: FrameVectorTest.java  HandshakeTest.java  WsBinaryCodecTest.java  XorVectorTest.java
(+878 files in other folders)
