<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.q3lives</groupId>
    <artifactId>P2PStorageSystem</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>P2P-Net-StorageSystem</name>
    <description>新一代P2P通信和存储系统--Next-Generation P2P Communication and Storage System</description>
    <modules>
        <module>p2p-core</module>
        <module>p2p-transfer</module>
        <module>p2p-sync</module>
        <module>p2p-cos</module>
        <module>p2p-hdfs</module>
        <module>p2p-im</module>
        <module>p2p-db</module>
        <module>p2p-cache</module>
    </modules>

    <properties>
        <exec.mainClass>com.mycompany.chdfs2.Chdfs2</exec.mainClass>
        <spark.version>2.3.2-TBDS-5.2.0.1</spark.version>
        <hive.version>2.2.0-TBDS-5.2.0.1</hive.version>
        <hadoop.version>2.7.2-TBDS-5.2.0.1</hadoop.version>
        <hbase.version>1.2.1-TBDS-5.2.0.1</hbase.version>
        <kafka.version>1.0.0-TBDS-5.2.0.1</kafka.version>
        <tbds.flink.version>1.7-tdflink-0.2-TBDS</tbds.flink.version>
        <hippo.version>5.1.3.0</hippo.version>
        <scala.version>2.11.12</scala.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <netty.version>4.1.84.Final</netty.version>
        <protostuff.version>1.8.0</protostuff.version>
    </properties>

    <repositories>
        <repository>
            <id>aliyun-releases</id>
            <name>aliyun maven</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>tbds</id>
            <url>https://tbdsrepo.cloud.tencent.com/repository/tbds/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public</id>
            <url>https://tbdsrepo.cloud.tencent.com/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>tianqiong</id>
            <url>https://tbdsrepo.cloud.tencent.com/repository/tianqiong-snapshots/</url>
        </repository>
        <repository>
            <id>redhat-ga</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- Project Modules -->
            <dependency>
                <groupId>com.q3lives</groupId>
                <artifactId>p2p-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.q3lives</groupId>
                <artifactId>p2p-transfer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.q3lives</groupId>
                <artifactId>p2p-sync</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.q3lives</groupId>
                <artifactId>p2p-cos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.q3lives</groupId>
                <artifactId>p2p-hdfs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.q3lives</groupId>
                <artifactId>p2p-im</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Protostuff -->
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-api</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-core</artifactId>
                <version>${protostuff.version}</version>
            </dependency>
            <dependency>
                <groupId>io.protostuff</groupId>
                <artifactId>protostuff-runtime</artifactId>
                <version>${protostuff.version}</version>
            </dependency>

            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty.incubator</groupId>
                <artifactId>netty-incubator-codec-native-quic</artifactId>
                <version>0.0.72.Final</version>
                <classifier>windows-x86_64</classifier>
            </dependency>

            <!-- BouncyCastle -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.67</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.65</version>
            </dependency>

            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.1-jre</version>
            </dependency>

            <!-- Commons -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.17.0</version>
            </dependency>

            <!-- HttpComponents -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.15</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.13</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.13.1</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- COS -->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>5.6.231</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.46</version>
                <scope>provided</scope>
            </dependency>

            <!-- YAML -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.33</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.11</version>
            </dependency>

            <!-- System Info -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>3.9.1</version>
            </dependency>

            <!-- DB Connection Pool -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>5.0.1</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.224</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>3.17.8</version>
            </dependency>

            <!-- UDT -->
            <dependency>
                <groupId>com.barchart.udt</groupId>
                <artifactId>barchart-udt-core</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.barchart.udt</groupId>
                <artifactId>barchart-udt-bundle</artifactId>
                <version>2.3.0</version>
            </dependency>

            <!-- Protobuf -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.21.7</version>
            </dependency>

            <!-- LZ4 -->
            <dependency>
                <groupId>net.jpountz.lz4</groupId>
                <artifactId>lz4</artifactId>
                <version>1.3.0</version>
            </dependency>

            <!-- WebSocket -->
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>1.5.3</version>
            </dependency>

            <!-- JSR250 -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.46</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
