<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.q3lives</groupId>
        <artifactId>P2PStorageSystem</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>p2p-sync</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.q3lives</groupId>
            <artifactId>p2p-transfer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.q3lives</groupId>
            <artifactId>p2p-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>